# camel-reproducers

./: README.md  pom.xml
src/main/java/com/foobarqix/camel/reproducers/: HelloApplication.java  HelloRoute.java
src/main/resources/: application.yaml
